# thesis_fin

./: build.gradle  settings.gradle
src/main/java/com/example/qualitycontroll/: TurkMedApplication.java
src/main/java/com/example/qualitycontroll/config/: DataSourceConfig.java  MailConfiguration.java  MediaTypeUtils.java  ModelConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  StorageConfig.java  WhatsAppApi.java
src/main/java/com/example/qualitycontroll/controller/: AnalysisController.java  AppointmentController.java  DashboardController.java  DepartmentController.java  PatientController.java  SearchController.java  UserController.java
src/main/java/com/example/qualitycontroll/service/: AbstractService.java  AnalysisService.java  AppointmentService.java  DepartmentService.java  MailService.java  PatientService.java  StorageService.java  UserService.java
src/main/java/com/example/qualitycontroll/util/: WhatsAppUtils.java
src/main/resources/: V2_init.sql  application-dev.yml  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/analyses/: form.html  list.html  search.html
src/main/resources/templates/appointments/: form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/departments/: form.html  list.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: header.html  mainsidebar.html
src/main/resources/templates/patients/: form.html  list.html  search.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/com/example/qualitycontroll/: TurkMedApplicationTests.java
(+19 files in other folders)
